spring.application.name=LawnCare99
server.port=5050

#MYSQL CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/lawn_care
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#The maximum size of image that can be uploaded
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
secreteJwtString=phegondev123456789phegondev123456789

#MAIL (configure via env vars in deployment)
spring.mail.host=${MAIL_HOST:smtp.example.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:no-reply@example.com}
spring.mail.password=${MAIL_PASSWORD:changeme}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Application
app.reset.base-url=${RESET_BASE_URL:http://localhost:3000/reset-password}
